# RestAssuredComplexResponseValidation

./: README.md  pom.xml  testng.xml
src/main/java/org/restassured/: RestAssuredConfiguration.java
src/test/java/com/restAssured/test/: Employee.java  GoogleApiTest.java
src/test/java/common/: Endpoint.java
